{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c6294943-8b2a-442a-b6a1-93219388fcef",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
